.products_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 10rem auto;
    gap: 3rem;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .products_grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 767px) {
    .products_grid {
        grid-template-columns: 1fr;
    }
}

.product {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    position: relative;
}

.product_button {
    width: 100%;
    padding: 2rem 0;
    border-radius: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--color-primary);
    border: none;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}

.product_button:hover {
    cursor: pointer;
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--color-primary);
}

.product_price {
    font-size: 3rem;
    font-weight: 900;
    margin-top: auto;
    color: var(--color-accent);
}

.product_description {
    font-size: 2.5rem;
}

.product_title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
}

.product_select {
    width: 100%;
    margin-top: auto;
    border-radius: 0.5rem;
    background-color: var(--color-secondary);
    border: none;
    color: var(--color-text);
    cursor: pointer;
    text-align: center;
    padding: .5rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}

.modal {
    background-color: var(--color-accent);
    padding: 1rem;
    color: white;
    position: absolute;
    top: 102%;
    left: calc(50% - 91px);
}